#release configuration
#Tue Mar 29 21:13:42 EDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Prelease -P development,jvz
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:sonatype/sisu-sitebricks.git
